db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.user=zgroup
db.jdbc.password=zgroup123#@!
db.jdbc.url=jdbc\:mysql\://120.25.154.76\:3306/zoo?useUnicode\=true&characterEncoding\=utf8
#db.jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf8

#db.jdbc.password=root
#db.jdbc.user=root