### set log levels ###
log4j.rootLogger = debug, stdout
#log4j.rootLogger = debug, log-file
#log4j.rootLogger = debug, stdout, log-file


### console  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2}.%M:%L] \uff1a %m%n
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5p [%c.%M:%L] \uff1a %m%n

### log file ###
log4j.appender.log-file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log-file.File = ${catalina.base}/logs/awifi_2g.log
log4j.appender.log-file.DatePattern = .yyyy-MM-dd
log4j.appender.log-file.Append = true
log4j.appender.log-file.Threshold = ERROR
log4j.appender.log-file.layout = org.apache.log4j.PatternLayout
log4j.appender.log-file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5p [%c.%M:%L] \uff1a %m%n


log4j.logger.org.springframework = ERROR
log4j.logger.org.springframework.security = ERROR

log4j.logger.com.opensymphony.xwork2 = ERROR
log4j.logger.org.apache.struts2 = ERROR

log4j.logger.org.hibernate.validator = ERROR

log4j.logger.com.mchange = ERROR
log4j.logger.org.aspectj = ERROR
#log4j.logger.net.sf.ehcache = ERROR
#log4j.logger.org.jasig.cas = ERROR
#log4j.logger.org.apache.struts2.json.JSONUtil = DEBUG

log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.com.ibatis = DEBUG
log4j.logger.org.mybatis = DEBUG

#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.com.github.miemiedev.mybatis = DEBUG

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG 