#############################################################
##redis config
cache.redis.host=192.168.10.103
cache.redis.port=6379

log.mongo.port=27017
log.mongo.dbname=log
#log.mongo.username=
#log.mongo.password=
log.mongo.connectionsPerHost=20
log.mongo.threadsAllowedToBlockForConnectionMultiplier=50
log.mongo.connectTimeout=10000
log.mongo.maxWaitTime=120000
log.mongo.autoConnectRetry=true
log.mongo.socketKeepAlive=true
log.mongo.socketTimeout=10000
log.mongo.slaveOk=true
log.mongo.host=192.168.10.139


log.type = DEBUG

nginxconf.sh.path=/service/ngconf
log.fuzzy.search=content.username.url
log.search.start.time=timestart
log.search.end.time=timeend
log.search.creat.time=time